
.Version 8.6.3 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu4.9 computer) 

.Copyright (C) 1998-2017 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun  6 May 2018.
- ( at 16h51 )
  
- input  file    -> AI_relax.in
- output file    -> AI_relax.out
- root for input  files -> relax_xi
- root for output files -> relax_xo

